[gd_scene load_steps=30 format=3 uid="uid://bo78udtb0svk0"]

[ext_resource type="Script" path="res://Scenes/companion.gd" id="1_nhkka"]
[ext_resource type="Texture2D" uid="uid://1bt0fm2qrtfb" path="res://assets/companions-Sheet.png" id="2_ad3xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh2sh"]
atlas = ExtResource("2_ad3xe")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jdhg"]
atlas = ExtResource("2_ad3xe")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r4se"]
atlas = ExtResource("2_ad3xe")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oun6e"]
atlas = ExtResource("2_ad3xe")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x821b"]
atlas = ExtResource("2_ad3xe")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kih"]
atlas = ExtResource("2_ad3xe")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ypl"]
atlas = ExtResource("2_ad3xe")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqcu"]
atlas = ExtResource("2_ad3xe")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxmg"]
atlas = ExtResource("2_ad3xe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvlm"]
atlas = ExtResource("2_ad3xe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7by"]
atlas = ExtResource("2_ad3xe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h7rx"]
atlas = ExtResource("2_ad3xe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1nck"]
atlas = ExtResource("2_ad3xe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s14e"]
atlas = ExtResource("2_ad3xe")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icuul"]
atlas = ExtResource("2_ad3xe")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpker"]
atlas = ExtResource("2_ad3xe")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2qu"]
atlas = ExtResource("2_ad3xe")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmgr"]
atlas = ExtResource("2_ad3xe")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruhls"]
atlas = ExtResource("2_ad3xe")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hbf"]
atlas = ExtResource("2_ad3xe")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr63e"]
atlas = ExtResource("2_ad3xe")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxcj"]
atlas = ExtResource("2_ad3xe")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusnf"]
atlas = ExtResource("2_ad3xe")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od8vc"]
atlas = ExtResource("2_ad3xe")
region = Rect2(336, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8b3v6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jdhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r4se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oun6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x821b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rqcu")
}],
"loop": true,
"name": &"carrying_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1nck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icuul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpker")
}],
"loop": true,
"name": &"idle_companion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruhls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr63e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyxcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od8vc")
}],
"loop": true,
"name": &"moving_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36fqs"]
size = Vector2(26.6667, 28.6667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m21cy"]
radius = 8.66667
height = 25.3333

[node name="companion" type="CharacterBody2D"]
z_index = -1
z_as_relative = false
rotation = 1.5708
scale = Vector2(3, 3)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_nhkka")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8b3v6")
animation = &"moving_animation"
frame_progress = 0.995611

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 5)
shape = SubResource("RectangleShape2D_36fqs")

[node name="grab_area" type="Area2D" parent="."]
position = Vector2(0.333333, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grab_area"]
position = Vector2(8.88178e-15, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m21cy")

[node name="vision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="vision"]
position = Vector2(1, 1)
polygon = PackedVector2Array(-11.3334, -6.99996, -102.668, -235, -48.0009, -259.333, 32.3324, -259.333, 82.9991, -243.667, 8.66665, -6.00003)

[node name="wait" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="searching" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="grab_area" to="." method="_on_grab_area_body_entered"]
[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="vision" to="." method="_on_vision_body_exited"]
[connection signal="timeout" from="wait" to="." method="_on_wait_timeout"]
[connection signal="timeout" from="searching" to="." method="_on_searching_timeout"]
