[gd_scene load_steps=3 format=3 uid="uid://baejkxy0utloc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtjme"]

[sub_resource type="GDScript" id="GDScript_1aa1y"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Locations" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mtjme")
script = SubResource("GDScript_1aa1y")
