[gd_scene load_steps=9 format=3 uid="uid://chxff3xxo7qn2"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_7vtfk"]
[ext_resource type="Texture2D" uid="uid://vc7fsssuw2mr" path="res://assets/player_sprite-Sheet.png" id="1_jxlbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcks4"]
atlas = ExtResource("1_jxlbb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6g1"]
atlas = ExtResource("1_jxlbb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhusm"]
atlas = ExtResource("1_jxlbb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7vuq"]
atlas = ExtResource("1_jxlbb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp4ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhusm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7vuq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lt8k"]
radius = 23.0
height = 106.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 15)
script = ExtResource("1_7vtfk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yp4ya")
animation = &"walk"

[node name="pushing_area" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="pushing_area"]
position = Vector2(0.999942, 9.99992)
rotation = 1.5708
scale = Vector2(2.60882, 17.4885)
polygon = PackedVector2Array(-13.7993, 2.40159, -3.06643, 2.6303, -3.06656, -2.74467, -23.7656, -2.63029, -15.7159, 5.1707e-06, -23.7655, 2.23005)

[node name="player_body" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6lt8k")

[node name="regen" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="regen" to="." method="_on_regen_timeout"]
