[gd_scene load_steps=11 format=3 uid="uid://cypyv08he7eys"]

[ext_resource type="Script" path="res://Scenes/scrap_treasure.gd" id="1_bp5v4"]
[ext_resource type="PackedScene" uid="uid://bajbk31wmuugm" path="res://Scenes/item_sprites.tscn" id="2_bnupy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vufmf"]
friction = 20.0
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ujyit"]
radius = 32.0

[sub_resource type="Animation" id="Animation_xhmei"]
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Item_sprites:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 12, 15.0333, 17.0667, 19, 19.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.627451), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 0.32549), Color(1, 1, 1, 0.231373), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w6c0p"]
resource_name = "fade_out"
length = 10.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0f8c"]
_data = {
"RESET": SubResource("Animation_xhmei"),
"fade_out": SubResource("Animation_w6c0p")
}

[sub_resource type="Animation" id="Animation_nq8ck"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Item_sprites:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 4.96667),
"transitions": PackedFloat32Array(2.21914, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item_sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 4.93333),
"transitions": PackedFloat32Array(2.21914, 1),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Item_sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 4.93333),
"transitions": PackedFloat32Array(3.24901, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_plx2k"]
resource_name = "collect"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0b8i"]
_data = {
"RESET": SubResource("Animation_nq8ck"),
"collect": SubResource("Animation_plx2k")
}

[node name="Scrap_Treasure" type="RigidBody2D" groups=["scrapTreasure"]]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_vufmf")
gravity_scale = 0.0
inertia = 9.7
script = ExtResource("1_bp5v4")
item_sprite = ExtResource("2_bnupy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ujyit")

[node name="despawn_start" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="fade_out_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n0f8c")
}

[node name="collect" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0b8i")
}

[node name="Item_sprites" parent="." instance=ExtResource("2_bnupy")]

[connection signal="timeout" from="despawn_start" to="." method="_on_despawn_start_timeout"]
[connection signal="animation_finished" from="fade_out_player" to="." method="_on_fade_out_player_animation_finished"]
[connection signal="animation_finished" from="collect" to="." method="_on_collect_animation_finished"]
