[gd_scene load_steps=5 format=3 uid="uid://duh1bxkxexh5v"]

[ext_resource type="Script" path="res://combo.gd" id="1_dewhs"]
[ext_resource type="StyleBox" uid="uid://3ocy40xkcfs3" path="res://Themes/black_transparent_background.tres" id="2_1dyp4"]
[ext_resource type="Texture2D" uid="uid://c46dbtr3xp40r" path="res://assets/Mini_Icons.png" id="3_frruh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llima"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_top = 16.0

[node name="Combo" type="Control"]
custom_minimum_size = Vector2(280, 512)
layout_direction = 3
layout_mode = 3
anchor_top = 0.263
anchor_right = 0.146
anchor_bottom = 0.737
offset_top = 235.96
offset_right = -240.32
offset_bottom = -235.96
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_dewhs")

[node name="background_panel" type="Panel" parent="."]
custom_minimum_size = Vector2(260, 512)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.929
anchor_bottom = 1.0
offset_right = -220.12
offset_bottom = -472.0
theme_override_styles/panel = ExtResource("2_1dyp4")

[node name="Polygon2D" type="Polygon2D" parent="background_panel"]
color = Color(0.117647, 0.117647, 0.117647, 1)
polygon = PackedVector2Array(-16, 24, 248, 8, 248, 496, -16, 496)

[node name="Panel" type="Panel" parent="background_panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.969
offset_left = 24.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -0.128021
theme_override_styles/panel = SubResource("StyleBoxFlat_llima")

[node name="HBoxContainer" type="HBoxContainer" parent="background_panel/Panel"]
layout_mode = 2
offset_left = -8.0
offset_right = 234.0
offset_bottom = 17.0

[node name="TextureButton" type="TextureButton" parent="background_panel/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("3_frruh")

[node name="Label" type="Label" parent="background_panel/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Combo"

[node name="combo_content" type="VBoxContainer" parent="background_panel/Panel"]
custom_minimum_size = Vector2(232, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.034
anchor_top = 0.056
anchor_right = 1.009
anchor_bottom = 1.0
offset_left = -0.112
offset_top = 0.0159988
offset_right = -0.0880127
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 96
