[gd_scene load_steps=6 format=3 uid="uid://duh1bxkxexh5v"]

[ext_resource type="Script" path="res://combo.gd" id="1_dewhs"]
[ext_resource type="StyleBox" uid="uid://3ocy40xkcfs3" path="res://Themes/black_transparent_background.tres" id="2_1dyp4"]
[ext_resource type="Texture2D" uid="uid://c46dbtr3xp40r" path="res://assets/Mini_Icons.png" id="3_frruh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llima"]
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_top = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coiq5"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.376471, 0.0235294, 0.396078, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 6
expand_margin_left = 10.0
expand_margin_top = 15.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
anti_aliasing = false

[node name="Combo" type="Control"]
custom_minimum_size = Vector2(280, 512)
layout_direction = 3
layout_mode = 3
anchor_top = 0.263
anchor_right = 0.146
anchor_bottom = 0.737
offset_left = 8.0
offset_top = 3.95999
offset_right = 7.67999
offset_bottom = 4.04004
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_dewhs")

[node name="background_panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(260, 512)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.929
anchor_bottom = 1.0
offset_right = -0.119995
theme_override_styles/panel = ExtResource("2_1dyp4")

[node name="Polygon2D" type="Polygon2D" parent="background_panel"]
color = Color(0.117647, 0.117647, 0.117647, 1)
polygon = PackedVector2Array(-16, 24, 248, 8, 248, 496, -16, 496)

[node name="Panel2" type="Panel" parent="background_panel"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="background_panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_llima")

[node name="combo_content" type="VBoxContainer" parent="background_panel/Panel"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="background_panel/Panel/combo_content"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="background_panel/Panel/combo_content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("3_frruh")

[node name="Label" type="Label" parent="background_panel/Panel/combo_content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Combo"

[node name="reward" type="PanelContainer" parent="background_panel/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_coiq5")

[node name="Label" type="Label" parent="background_panel/Panel/reward"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Reward: 3X income boost
30seconds"
horizontal_alignment = 1
autowrap_mode = 2

[node name="combo_duration" type="Timer" parent="."]
wait_time = 60.0

[node name="task_duration" type="Timer" parent="."]

[connection signal="timeout" from="combo_duration" to="." method="_on_combo_duration_timeout"]
