[gd_scene load_steps=72 format=3 uid="uid://3pke8c3v8xbd"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_qb4pq"]
[ext_resource type="Texture2D" uid="uid://b5fqnhsorrxyf" path="res://assets/top_nav_icons.png" id="2_yatbj"]
[ext_resource type="Texture2D" uid="uid://bisrwqsp3i7ac" path="res://assets/upgrade_icons.png" id="3_80ti6"]
[ext_resource type="Texture2D" uid="uid://c46dbtr3xp40r" path="res://assets/Mini_Icons.png" id="3_sgyd2"]
[ext_resource type="Script" path="res://UI/upgrades_locations_nav.gd" id="4_ajyeb"]
[ext_resource type="Theme" uid="uid://xnk1sn3p84f7" path="res://Themes/Alien_buttons.tres" id="5_8pnjh"]
[ext_resource type="Texture2D" uid="uid://cnpsp8yns21na" path="res://assets/arrow.png" id="5_jhnrn"]
[ext_resource type="Script" path="res://UI/settings_panel.gd" id="7_ad4nq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dihul"]
bg_color = Color(0, 0, 0, 0.627451)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="InputEventKey" id="InputEventKey_c52ww"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_cstsd"]
events = [SubResource("InputEventKey_c52ww")]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlr4c"]
atlas = ExtResource("2_yatbj")
region = Rect2(0, 0, 32, 0)

[sub_resource type="InputEventKey" id="InputEventKey_4e5cr"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_l0qga"]
events = [SubResource("InputEventKey_4e5cr")]

[sub_resource type="AtlasTexture" id="AtlasTexture_3f82f"]
atlas = ExtResource("2_yatbj")
region = Rect2(32, 0, 32, 0)

[sub_resource type="InputEventKey" id="InputEventKey_vmmll"]
device = -1
keycode = 76
unicode = 108

[sub_resource type="Shortcut" id="Shortcut_m8d7q"]
events = [SubResource("InputEventKey_vmmll")]

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8i0"]
atlas = ExtResource("2_yatbj")
region = Rect2(64, 0, 32, 0)

[sub_resource type="InputEventKey" id="InputEventKey_hw8pr"]
device = -1
keycode = 73
unicode = 105

[sub_resource type="Shortcut" id="Shortcut_8dpjp"]
events = [SubResource("InputEventKey_hw8pr")]

[sub_resource type="AtlasTexture" id="AtlasTexture_37pkm"]
atlas = ExtResource("2_yatbj")
region = Rect2(96, 0, 32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnq6s"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 0.627451)
expand_margin_left = 24.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jitwc"]
atlas = ExtResource("3_sgyd2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtlg"]
atlas = ExtResource("3_sgyd2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fronj"]
atlas = ExtResource("3_sgyd2")
region = Rect2(32, 0, 16, 0)

[sub_resource type="InputEventKey" id="InputEventKey_ceg5h"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_6345e"]
events = [SubResource("InputEventKey_ceg5h")]

[sub_resource type="AtlasTexture" id="AtlasTexture_84ht1"]
atlas = ExtResource("3_80ti6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_1t80n"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_5qsbe"]
events = [SubResource("InputEventKey_1t80n")]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhca"]
atlas = ExtResource("3_80ti6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_oyh7p"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_h21ji"]
events = [SubResource("InputEventKey_oyh7p")]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l8xg"]
atlas = ExtResource("3_80ti6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_x6vqd"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_6smp1"]
events = [SubResource("InputEventKey_x6vqd")]

[sub_resource type="AtlasTexture" id="AtlasTexture_brdmd"]
atlas = ExtResource("3_80ti6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_bi3pf"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_qoiai"]
events = [SubResource("InputEventKey_bi3pf")]

[sub_resource type="AtlasTexture" id="AtlasTexture_16lo6"]
atlas = ExtResource("3_80ti6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_3ndxh"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_13tdr"]
events = [SubResource("InputEventKey_3ndxh")]

[sub_resource type="AtlasTexture" id="AtlasTexture_fo47e"]
atlas = ExtResource("3_80ti6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_pwxqf"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_8tb3k"]
events = [SubResource("InputEventKey_pwxqf")]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2vc"]
atlas = ExtResource("3_80ti6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="InputEventKey" id="InputEventKey_x0rio"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_wp8v4"]
events = [SubResource("InputEventKey_x0rio")]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5gu"]
atlas = ExtResource("3_80ti6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm0kg"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.627451)
corner_radius_top_left = 20
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iysq"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.513726, 0.113725, 0.533333, 1)
border_color = Color(0.376471, 0.0235294, 0.396078, 1)
corner_radius_bottom_left = 20
corner_detail = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpfd5"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.288957, 0.0430702, 0.301036, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.145293, 0.00366851, 0.154403, 1)
corner_radius_bottom_left = 27
corner_detail = 6
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugnei"]
content_margin_top = 20.0
bg_color = Color(0, 0, 0, 0.627451)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.117647, 0.117647, 0.117647, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_psalp"]
atlas = ExtResource("3_80ti6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwkk5"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.513726, 0.113725, 0.533333, 1)
border_width_left = 7
border_width_bottom = 7
border_color = Color(0.376471, 0.0235294, 0.396078, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uppe2"]
content_margin_top = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 4
border_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnnb"]
atlas = ExtResource("3_80ti6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlcgv"]
atlas = ExtResource("3_80ti6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukgu"]
atlas = ExtResource("3_80ti6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgk42"]
atlas = ExtResource("3_80ti6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8m1"]
atlas = ExtResource("3_80ti6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjxso"]
atlas = ExtResource("3_80ti6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40mi"]
atlas = ExtResource("3_80ti6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe6n0"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o78p2"]
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3yjs"]
content_margin_left = 80.0
content_margin_top = 40.0
content_margin_right = 80.0
content_margin_bottom = 40.0
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_j84uf"]
atlas = ExtResource("5_jhnrn")

[sub_resource type="AtlasTexture" id="AtlasTexture_spryk"]
atlas = ExtResource("2_yatbj")
region = Rect2(64, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_565ar"]
atlas = ExtResource("2_yatbj")
region = Rect2(96, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbyy3"]
atlas = ExtResource("2_yatbj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq68x"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 36
border_width_top = 36
border_width_right = 36
border_width_bottom = 36
border_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_bottom_left = 16

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qb4pq")

[node name="Message_Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="top_nav_container" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 64)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dihul")

[node name="top_nav" type="HBoxContainer" parent="MarginContainer/top_nav_container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="settings" type="TextureButton" parent="MarginContainer/top_nav_container/top_nav"]
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_cstsd")
texture_normal = SubResource("AtlasTexture_nlr4c")
stretch_mode = 5

[node name="profile" type="TextureButton" parent="MarginContainer/top_nav_container/top_nav"]
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_l0qga")
texture_normal = SubResource("AtlasTexture_3f82f")
stretch_mode = 5

[node name="achievements" type="TextureButton" parent="MarginContainer/top_nav_container/top_nav"]
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_m8d7q")
texture_normal = SubResource("AtlasTexture_rm8i0")
stretch_mode = 5

[node name="stats" type="TextureButton" parent="MarginContainer/top_nav_container/top_nav"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
toggle_mode = true
shortcut = SubResource("Shortcut_8dpjp")
texture_normal = SubResource("AtlasTexture_37pkm")
stretch_mode = 5

[node name="Message" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Collect Scrap and treasure"

[node name="money_panel" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vnq6s")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/money_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="money_box" type="HBoxContainer" parent="MarginContainer/money_panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Money: you can get more money by 
collecting scrap or treasure!"
theme_override_constants/separation = 12

[node name="money_icon" type="TextureRect" parent="MarginContainer/money_panel/VBoxContainer/money_box"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = SubResource("AtlasTexture_jitwc")
expand_mode = 2
stretch_mode = 4

[node name="money" type="Label" parent="MarginContainer/money_panel/VBoxContainer/money_box"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"

[node name="powerC_box" type="HBoxContainer" parent="MarginContainer/money_panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Power Crystals: power crystals can be 
obtained by reseting, unlocked in ocean.
"
theme_override_constants/separation = 12

[node name="powerC_icon" type="TextureRect" parent="MarginContainer/money_panel/VBoxContainer/powerC_box"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = SubResource("AtlasTexture_gdtlg")
expand_mode = 2
stretch_mode = 4

[node name="powerC" type="Label" parent="MarginContainer/money_panel/VBoxContainer/powerC_box"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="companions_box" type="HBoxContainer" parent="MarginContainer/money_panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Companions: robots that help you collect 
scrap, obtained in underground!"
theme_override_constants/separation = 12

[node name="companion_icon" type="TextureRect" parent="MarginContainer/money_panel/VBoxContainer/companions_box"]
clip_contents = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = SubResource("AtlasTexture_fronj")
expand_mode = 2
stretch_mode = 4

[node name="companions" type="Label" parent="MarginContainer/money_panel/VBoxContainer/companions_box"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"

[node name="upgrade_nav_container" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(70, 70)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_dihul")

[node name="upgrades_Locations_nav" type="HBoxContainer" parent="MarginContainer/upgrade_nav_container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 15
script = ExtResource("4_ajyeb")

[node name="Scrapyard_Upgrades" type="TextureButton" parent="MarginContainer/upgrade_nav_container/upgrades_Locations_nav"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Scrapyard Upgrades"
toggle_mode = true
shortcut = SubResource("Shortcut_6345e")
texture_normal = SubResource("AtlasTexture_84ht1")
stretch_mode = 0

[node name="Underground_Upgrades" type="TextureButton" parent="MarginContainer/upgrade_nav_container/upgrades_Locations_nav"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_5qsbe")
texture_normal = SubResource("AtlasTexture_bnhca")
stretch_mode = 5

[node name="Ocean_Upgrades" type="TextureButton" parent="MarginContainer/upgrade_nav_container/upgrades_Locations_nav"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_h21ji")
texture_normal = SubResource("AtlasTexture_8l8xg")
stretch_mode = 5

[node name="Alien_Upgrades" type="TextureButton" parent="MarginContainer/upgrade_nav_container/upgrades_Locations_nav"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_6smp1")
texture_normal = SubResource("AtlasTexture_brdmd")
stretch_mode = 5

[node name="Companion_Upgrades" type="TextureButton" parent="MarginContainer/upgrade_nav_container/upgrades_Locations_nav"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_qoiai")
texture_normal = SubResource("AtlasTexture_16lo6")
stretch_mode = 0

[node name="Location_Button" type="TextureButton" parent="MarginContainer/upgrade_nav_container/upgrades_Locations_nav"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_13tdr")
texture_normal = SubResource("AtlasTexture_fo47e")
stretch_mode = 0

[node name="PowerC_Upgrades" type="TextureButton" parent="MarginContainer/upgrade_nav_container/upgrades_Locations_nav"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_8tb3k")
texture_normal = SubResource("AtlasTexture_ir2vc")
stretch_mode = 0

[node name="Prestige" type="TextureButton" parent="MarginContainer/upgrade_nav_container/upgrades_Locations_nav"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
shortcut = SubResource("Shortcut_wp8v4")
texture_normal = SubResource("AtlasTexture_sa5gu")
stretch_mode = 5

[node name="right_hud" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_bm0kg")

[node name="location" type="Label" parent="MarginContainer/right_hud"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -279.0
offset_top = -4.0
offset_right = -3.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Scrapyard"
horizontal_alignment = 2

[node name="health" type="Panel" parent="MarginContainer/right_hud"]
z_index = 2
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8iysq")

[node name="back" type="Panel" parent="MarginContainer/right_hud"]
z_index = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bpfd5")

[node name="health_text" type="Label" parent="MarginContainer/right_hud"]
z_index = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Health ( 100/100 )"

[node name="Scrapyard_upgrade_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 760)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = 1182.0
offset_bottom = -98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Scrapyard_Icon" type="TextureRect" parent="Scrapyard_upgrade_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_psalp")
stretch_mode = 5

[node name="Title" type="Label" parent="Scrapyard_upgrade_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.964706, 0.572549, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Scrapyard Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scrapyard_Close_Button" type="Button" parent="Scrapyard_upgrade_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="Scrapyard_upgrade_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 90.0
offset_right = -2.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Scrapyard_upgrade_panel/Scrapyard_content"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uppe2")
horizontal_scroll_mode = 0

[node name="Upgrades" type="VBoxContainer" parent="Scrapyard_upgrade_panel/Scrapyard_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Locations_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 760)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = 1182.0
offset_bottom = -98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Title" type="Label" parent="Locations_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_right = 135.5
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.964706, 0.572549, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Locations"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Locations_Close_Button" type="Button" parent="Locations_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Locations_content" type="VBoxContainer" parent="Locations_panel"]
layout_mode = 2
offset_left = -2.0
offset_top = 90.0
offset_right = 1158.0
offset_bottom = 890.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Locations_panel/Locations_content"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uppe2")
horizontal_scroll_mode = 0

[node name="locations" type="VBoxContainer" parent="Locations_panel/Locations_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Locations_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_8rnnb")
expand_mode = 3

[node name="Underground_upgrade_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 760)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = 1182.0
offset_bottom = -98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Scrapyard_Icon" type="TextureRect" parent="Underground_upgrade_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_tlcgv")
stretch_mode = 5

[node name="Title" type="Label" parent="Underground_upgrade_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980254, 0.559928, 0.522245, 1)
theme_override_font_sizes/font_size = 40
text = "Underground Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underground_Close_Button" type="Button" parent="Underground_upgrade_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="Underground_upgrade_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 90.0
offset_right = -2.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Underground_upgrade_panel/Scrapyard_content"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uppe2")
horizontal_scroll_mode = 0

[node name="Upgrades" type="VBoxContainer" parent="Underground_upgrade_panel/Scrapyard_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Ocean_upgrade_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 760)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = 1182.0
offset_bottom = -98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Ocean_Icon" type="TextureRect" parent="Ocean_upgrade_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_6ukgu")
stretch_mode = 5

[node name="Title" type="Label" parent="Ocean_upgrade_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.603609, 0.728721, 0.977494, 1)
theme_override_font_sizes/font_size = 40
text = "Ocean Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ocean_Close_Button" type="Button" parent="Ocean_upgrade_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="Ocean_upgrade_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 90.0
offset_right = -2.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Ocean_upgrade_panel/Scrapyard_content"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uppe2")
horizontal_scroll_mode = 0

[node name="Upgrades" type="VBoxContainer" parent="Ocean_upgrade_panel/Scrapyard_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Alien_upgrade_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 760)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = 1182.0
offset_bottom = -98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Alien_Icon" type="TextureRect" parent="Alien_upgrade_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_bgk42")
stretch_mode = 5

[node name="Title" type="Label" parent="Alien_upgrade_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554793, 0.989348, 0.855077, 1)
theme_override_font_sizes/font_size = 40
text = "Alien Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien_Close_Button" type="Button" parent="Alien_upgrade_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="Alien_upgrade_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 90.0
offset_right = -2.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Alien_upgrade_panel/Scrapyard_content"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uppe2")
horizontal_scroll_mode = 0

[node name="Upgrades" type="VBoxContainer" parent="Alien_upgrade_panel/Scrapyard_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Power_Crystal_upgrade_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 760)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = 1182.0
offset_bottom = -98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Alien_Icon" type="TextureRect" parent="Power_Crystal_upgrade_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_pf8m1")
stretch_mode = 5

[node name="Title" type="Label" parent="Power_Crystal_upgrade_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554793, 0.989348, 0.855077, 1)
theme_override_font_sizes/font_size = 40
text = "Power Crystals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien_Close_Button" type="Button" parent="Power_Crystal_upgrade_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="Power_Crystal_upgrade_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 90.0
offset_right = -2.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Power_Crystal_upgrade_panel/Scrapyard_content"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uppe2")
horizontal_scroll_mode = 0

[node name="Upgrades" type="VBoxContainer" parent="Power_Crystal_upgrade_panel/Scrapyard_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Companion_upgrade_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 760)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = 1182.0
offset_bottom = -98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Alien_Icon" type="TextureRect" parent="Companion_upgrade_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_tjxso")
stretch_mode = 5

[node name="Title" type="Label" parent="Companion_upgrade_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554793, 0.989348, 0.855077, 1)
theme_override_font_sizes/font_size = 40
text = "Companions
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien_Close_Button" type="Button" parent="Companion_upgrade_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="Companion_upgrade_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 90.0
offset_right = -2.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Companion_upgrade_panel/Scrapyard_content"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uppe2")
horizontal_scroll_mode = 0

[node name="Upgrades" type="VBoxContainer" parent="Companion_upgrade_panel/Scrapyard_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Prestige_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 400)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 394.0
offset_right = 1182.0
offset_bottom = -98.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Alien_Icon" type="TextureRect" parent="Prestige_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_m40mi")
stretch_mode = 5

[node name="Title" type="Label" parent="Prestige_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554793, 0.989348, 0.855077, 1)
theme_override_font_sizes/font_size = 40
text = "Pretige
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien_Close_Button" type="Button" parent="Prestige_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="Prestige_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Prestige_panel/Scrapyard_content"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xe6n0")

[node name="MarginContainer" type="MarginContainer" parent="Prestige_panel/Scrapyard_content/Panel"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Upgarde_Content_Panel" type="Panel" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o78p2")

[node name="MarginContainer" type="MarginContainer" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_font_sizes/font_size = 24
text = "When you prestige all of your money is converted into power crystals, ALL of your upgrades are except for power crystal upgrades
"
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="conversion" type="HBoxContainer" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x3yjs")

[node name="money_box" type="HBoxContainer" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion/PanelContainer"]
layout_mode = 2
tooltip_text = "Money"
theme_override_constants/separation = 12

[node name="money_icon" type="TextureRect" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion/PanelContainer/money_box"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = SubResource("AtlasTexture_jitwc")
expand_mode = 2
stretch_mode = 4

[node name="money" type="Label" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion/PanelContainer/money_box"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"

[node name="TextureRect" type="TextureRect" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion"]
layout_mode = 2
texture = SubResource("AtlasTexture_j84uf")
stretch_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x3yjs")

[node name="powerC_box" type="HBoxContainer" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion/PanelContainer3"]
layout_mode = 2
tooltip_text = "Power Crystals"
theme_override_constants/separation = 12

[node name="powerC_icon" type="TextureRect" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion/PanelContainer3/powerC_box"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = SubResource("AtlasTexture_gdtlg")
expand_mode = 2
stretch_mode = 4

[node name="powerC" type="Label" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer/MarginContainer/conversion/PanelContainer3/powerC_box"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prestige" type="Button" parent="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("5_8pnjh")
theme_override_font_sizes/font_size = 28
text = "Prestige"

[node name="achievements_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 400)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 92.0
offset_right = 1202.0
offset_bottom = -400.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Alien_Icon" type="TextureRect" parent="achievements_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_spryk")
stretch_mode = 5

[node name="Title" type="Label" parent="achievements_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554793, 0.989348, 0.855077, 1)
theme_override_font_sizes/font_size = 40
text = "Achievements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien_Close_Button" type="Button" parent="achievements_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="achievements_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="achievements_panel/Scrapyard_content"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xe6n0")

[node name="MarginContainer" type="MarginContainer" parent="achievements_panel/Scrapyard_content/Panel"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Upgarde_Content_Panel" type="Panel" parent="achievements_panel/Scrapyard_content/Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o78p2")

[node name="MarginContainer" type="MarginContainer" parent="achievements_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="achievements_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="achievements_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_font_sizes/font_size = 24
text = "When you prestige all of your money is converted into power crystals, ALL of your upgrades are except for power crystal upgrades
"
autowrap_mode = 3

[node name="profile_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 400)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 62.0
offset_right = 1223.0
offset_bottom = -430.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Alien_Icon" type="TextureRect" parent="profile_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_565ar")
stretch_mode = 5

[node name="Title" type="Label" parent="profile_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554793, 0.989348, 0.855077, 1)
theme_override_font_sizes/font_size = 40
text = "Profiles
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien_Close_Button" type="Button" parent="profile_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="Scrapyard_content" type="VBoxContainer" parent="profile_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="profile_panel/Scrapyard_content"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xe6n0")

[node name="MarginContainer" type="MarginContainer" parent="profile_panel/Scrapyard_content/Panel"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Upgarde_Content_Panel" type="Panel" parent="profile_panel/Scrapyard_content/Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o78p2")

[node name="MarginContainer" type="MarginContainer" parent="profile_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="profile_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Description" type="Label" parent="profile_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_font_sizes/font_size = 24
text = "When you prestige all of your money is converted into power crystals, ALL of your upgrades are except for power crystal upgrades
"
autowrap_mode = 3

[node name="settings_panel" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 113.0
offset_right = 829.0
offset_bottom = -143.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")
script = ExtResource("7_ad4nq")

[node name="Alien_Icon" type="TextureRect" parent="settings_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_sbyy3")
stretch_mode = 5

[node name="Title" type="Label" parent="settings_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554793, 0.989348, 0.855077, 1)
theme_override_font_sizes/font_size = 40
text = "setttings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien_Close_Button" type="Button" parent="settings_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="settings_content" type="VBoxContainer" parent="settings_panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -351.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="settings_panel/settings_content"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uppe2")
horizontal_scroll_mode = 0

[node name="settings" type="VBoxContainer" parent="settings_panel/settings_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="audio_settings" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xe6n0")

[node name="HFlowContainer" type="GridContainer" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="Audio2" type="Label" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Audio
"
vertical_alignment = 1

[node name="spacer" type="Label" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_panel" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cq68x")

[node name="Label" type="Label" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/music_panel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "music"

[node name="music_slider" type="HSlider" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/music_panel"]
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="sfx_panel" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cq68x")

[node name="Label" type="Label" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/sfx_panel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "SFX"

[node name="sfx_slider" type="HSlider" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/sfx_panel"]
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="sfx_panel2" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer"]
custom_minimum_size = Vector2(80, 140)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cq68x")

[node name="Label" type="Label" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/sfx_panel2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Master
"

[node name="master_slider" type="HSlider" parent="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/sfx_panel2"]
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="display_settings" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xe6n0")

[node name="HFlowContainer" type="GridContainer" parent="settings_panel/settings_content/ScrollContainer/settings/display_settings"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="Audio2" type="Label" parent="settings_panel/settings_content/ScrollContainer/settings/display_settings/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Display"
vertical_alignment = 1

[node name="full_screen" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings/display_settings/HFlowContainer"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cq68x")

[node name="GridContainer" type="GridContainer" parent="settings_panel/settings_content/ScrollContainer/settings/display_settings/HFlowContainer/full_screen"]
layout_mode = 2
theme_override_constants/v_separation = 36
columns = 2

[node name="MenuButton" type="MenuButton" parent="settings_panel/settings_content/ScrollContainer/settings/display_settings/HFlowContainer/full_screen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Mode
"
item_count = 3
popup/item_0/text = "borderless"
popup/item_0/checked = true
popup/item_1/text = "windowed"
popup/item_1/id = 1
popup/item_2/text = "fullscreen"
popup/item_2/id = 2

[node name="MenuButton2" type="CheckButton" parent="settings_panel/settings_content/ScrollContainer/settings/display_settings/HFlowContainer/full_screen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "VSync
"
alignment = 1

[node name="credits_cheats" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xe6n0")

[node name="HFlowContainer" type="GridContainer" parent="settings_panel/settings_content/ScrollContainer/settings/credits_cheats"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="Audio2" type="Label" parent="settings_panel/settings_content/ScrollContainer/settings/credits_cheats/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "credits/cheats
"
vertical_alignment = 1

[node name="cheats" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings/credits_cheats/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cq68x")

[node name="LineEdit" type="LineEdit" parent="settings_panel/settings_content/ScrollContainer/settings/credits_cheats/HFlowContainer/cheats"]
layout_mode = 2
placeholder_text = "enter money"
expand_to_text_length = true
clear_button_enabled = true
flat = true

[node name="credits" type="PanelContainer" parent="settings_panel/settings_content/ScrollContainer/settings/credits_cheats/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cq68x")

[node name="Label" type="Label" parent="settings_panel/settings_content/ScrollContainer/settings/credits_cheats/HFlowContainer/credits"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Credit: Music, art, and code by Nathan Heaton"

[node name="stats_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1160, 500)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 113.0
offset_right = 1182.0
offset_bottom = -154.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="Alien_Icon" type="TextureRect" parent="stats_panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_565ar")
stretch_mode = 5

[node name="Title" type="Label" parent="stats_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_right = 277.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.554793, 0.989348, 0.855077, 1)
theme_override_font_sizes/font_size = 40
text = "Player Statistics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alien_Close_Button" type="Button" parent="stats_panel"]
clip_children = 2
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_iwkk5")
text = "x"

[node name="stats_content" type="VBoxContainer" parent="stats_panel"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 75.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="stats_panel/stats_content"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="stats" type="VBoxContainer" parent="stats_panel/stats_content/ScrollContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 12

[node name="start_combo" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Message_Timer" to="." method="_on_message_timer_timeout"]
[connection signal="toggled" from="MarginContainer/top_nav_container/top_nav/settings" to="." method="_on_settings_toggled"]
[connection signal="toggled" from="MarginContainer/top_nav_container/top_nav/profile" to="." method="_on_profile_toggled"]
[connection signal="toggled" from="MarginContainer/top_nav_container/top_nav/achievements" to="." method="_on_achievements_toggled"]
[connection signal="toggled" from="MarginContainer/top_nav_container/top_nav/stats" to="." method="_on_stats_toggled"]
[connection signal="toggled" from="MarginContainer/upgrade_nav_container/upgrades_Locations_nav/Scrapyard_Upgrades" to="." method="_on_scrapyard_upgrades_toggled"]
[connection signal="toggled" from="MarginContainer/upgrade_nav_container/upgrades_Locations_nav/Underground_Upgrades" to="." method="_on_underground_upgrades_toggled"]
[connection signal="toggled" from="MarginContainer/upgrade_nav_container/upgrades_Locations_nav/Ocean_Upgrades" to="." method="_on_ocean_upgrades_toggled"]
[connection signal="toggled" from="MarginContainer/upgrade_nav_container/upgrades_Locations_nav/Alien_Upgrades" to="." method="_on_alien_upgrades_toggled"]
[connection signal="toggled" from="MarginContainer/upgrade_nav_container/upgrades_Locations_nav/Companion_Upgrades" to="." method="_on_companion_upgrades_toggled"]
[connection signal="toggled" from="MarginContainer/upgrade_nav_container/upgrades_Locations_nav/Location_Button" to="." method="_on_location_button_toggled"]
[connection signal="toggled" from="MarginContainer/upgrade_nav_container/upgrades_Locations_nav/PowerC_Upgrades" to="." method="_on_power_c_upgrades_toggled"]
[connection signal="toggled" from="MarginContainer/upgrade_nav_container/upgrades_Locations_nav/Prestige" to="." method="_on_prestige_toggled"]
[connection signal="pressed" from="Scrapyard_upgrade_panel/Scrapyard_Close_Button" to="." method="_on_scrapyard_close_button_pressed"]
[connection signal="pressed" from="Locations_panel/Locations_Close_Button" to="." method="_on_locations_close_button_pressed"]
[connection signal="pressed" from="Underground_upgrade_panel/Underground_Close_Button" to="." method="_on_underground_close_button_pressed"]
[connection signal="pressed" from="Ocean_upgrade_panel/Ocean_Close_Button" to="." method="_on_ocean_close_button_pressed"]
[connection signal="pressed" from="Alien_upgrade_panel/Alien_Close_Button" to="." method="_on_alien_close_button_pressed"]
[connection signal="pressed" from="Power_Crystal_upgrade_panel/Alien_Close_Button" to="." method="_on_alien_close_button_pressed"]
[connection signal="pressed" from="Companion_upgrade_panel/Alien_Close_Button" to="." method="_on_alien_close_button_pressed"]
[connection signal="pressed" from="Prestige_panel/Alien_Close_Button" to="." method="_on_alien_close_button_pressed"]
[connection signal="pressed" from="Prestige_panel/Scrapyard_content/Panel/MarginContainer/Upgarde_Content_Panel/MarginContainer/Prestige" to="." method="_on_prestige_pressed"]
[connection signal="pressed" from="achievements_panel/Alien_Close_Button" to="." method="_on_alien_close_button_pressed"]
[connection signal="pressed" from="profile_panel/Alien_Close_Button" to="." method="_on_alien_close_button_pressed"]
[connection signal="pressed" from="settings_panel/Alien_Close_Button" to="." method="_on_alien_close_button_pressed"]
[connection signal="value_changed" from="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/music_panel/music_slider" to="settings_panel" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/sfx_panel/sfx_slider" to="settings_panel" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="settings_panel/settings_content/ScrollContainer/settings/audio_settings/HFlowContainer/sfx_panel2/master_slider" to="settings_panel" method="_on_master_slider_value_changed"]
[connection signal="toggled" from="settings_panel/settings_content/ScrollContainer/settings/display_settings/HFlowContainer/full_screen/GridContainer/MenuButton2" to="settings_panel" method="_on_menu_button_2_toggled"]
[connection signal="text_submitted" from="settings_panel/settings_content/ScrollContainer/settings/credits_cheats/HFlowContainer/cheats/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="stats_panel/Alien_Close_Button" to="." method="_on_alien_close_button_pressed"]
[connection signal="timeout" from="start_combo" to="." method="_on_start_combo_timeout"]
