[gd_scene load_steps=19 format=3 uid="uid://3pke8c3v8xbd"]

[ext_resource type="Script" path="res://hud.gd" id="1_qb4pq"]
[ext_resource type="FontFile" uid="uid://battadr66q4dj" path="res://assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="2_31lgq"]
[ext_resource type="Texture2D" uid="uid://j6mqyyrr4ptl" path="res://assets/top_nav_icons.png" id="2_yatbj"]
[ext_resource type="Texture2D" uid="uid://c7neiybn4mmfe" path="res://assets/upgrade_icons.png" id="3_80ti6"]
[ext_resource type="Texture2D" uid="uid://bictl1ubjaau0" path="res://assets/Basic Items.png" id="5_xomnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0poq"]
atlas = ExtResource("2_yatbj")
region = Rect2(0, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_fars7"]
atlas = ExtResource("2_yatbj")
region = Rect2(32, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_siikn"]
atlas = ExtResource("2_yatbj")
region = Rect2(64, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pt6"]
atlas = ExtResource("2_yatbj")
region = Rect2(96, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ht1"]
atlas = ExtResource("3_80ti6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmh5"]
atlas = ExtResource("3_80ti6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56t4"]
atlas = ExtResource("3_80ti6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljm0"]
atlas = ExtResource("3_80ti6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnwrj"]
atlas = ExtResource("3_80ti6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegfb"]
atlas = ExtResource("3_80ti6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugnei"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_psalp"]
atlas = ExtResource("3_80ti6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss25v"]
atlas = ExtResource("5_xomnu")
region = Rect2(0, 0, 32, 32)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qb4pq")

[node name="Message_Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="top_nav" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Settings" type="MenuButton" parent="MarginContainer/top_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = SubResource("AtlasTexture_p0poq")
expand_icon = true

[node name="Profile" type="MenuButton" parent="MarginContainer/top_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = SubResource("AtlasTexture_fars7")
expand_icon = true

[node name="Achievements" type="MenuButton" parent="MarginContainer/top_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = SubResource("AtlasTexture_siikn")
expand_icon = true

[node name="Stats" type="MenuButton" parent="MarginContainer/top_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = SubResource("AtlasTexture_51pt6")
expand_icon = true

[node name="Message" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_31lgq")
theme_override_font_sizes/font_size = 64
text = "Collect Scrap and treasure"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="Money_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_31lgq")
theme_override_font_sizes/font_size = 48
text = "Money: 0"
horizontal_alignment = 2

[node name="Power_Crystals_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_31lgq")
theme_override_font_sizes/font_size = 32
text = "Power Crystals: 0"

[node name="Companions_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_31lgq")
theme_override_font_sizes/font_size = 32
text = "Comapanions: 0"

[node name="upgrades_Locations_nav" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Scrapyard_Upgrades" type="TextureButton" parent="MarginContainer/upgrades_Locations_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = SubResource("AtlasTexture_84ht1")
stretch_mode = 0

[node name="Underground_Upgrades" type="MenuButton" parent="MarginContainer/upgrades_Locations_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = SubResource("AtlasTexture_6tmh5")
icon_alignment = 1
expand_icon = true

[node name="Ocean_Upgrades" type="MenuButton" parent="MarginContainer/upgrades_Locations_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = SubResource("AtlasTexture_6tmh5")
icon_alignment = 1
expand_icon = true

[node name="Alien_Upgrades" type="MenuButton" parent="MarginContainer/upgrades_Locations_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = SubResource("AtlasTexture_6tmh5")
icon_alignment = 1
expand_icon = true

[node name="Companion_Upgrades" type="MenuButton" parent="MarginContainer/upgrades_Locations_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = SubResource("AtlasTexture_c56t4")
icon_alignment = 1
expand_icon = true

[node name="Location_Button" type="MenuButton" parent="MarginContainer/upgrades_Locations_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = SubResource("AtlasTexture_nljm0")
icon_alignment = 1
expand_icon = true
item_count = 1

[node name="PowerC_Upgrades" type="MenuButton" parent="MarginContainer/upgrades_Locations_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = SubResource("AtlasTexture_dnwrj")
icon_alignment = 1
expand_icon = true

[node name="Prestiege" type="MenuButton" parent="MarginContainer/upgrades_Locations_nav"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = SubResource("AtlasTexture_yegfb")
icon_alignment = 1
expand_icon = true

[node name="Scrapyard_upgrade_panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 17.0
offset_right = 1000.0
offset_bottom = -107.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugnei")

[node name="MarginContainer" type="MarginContainer" parent="Scrapyard_upgrade_panel"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 956.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 12

[node name="Title_Bar" type="HBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="Scrapyard_upgrade_panel/MarginContainer/Title_Bar"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("AtlasTexture_psalp")

[node name="Title" type="Label" parent="Scrapyard_upgrade_panel/MarginContainer/Title_Bar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_31lgq")
theme_override_font_sizes/font_size = 64
text = "Scrapyard Upgrades"

[node name="VBoxContainer" type="VBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="VScrollBar" type="VScrollBar" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
size_flags_horizontal = 8

[node name="Upgrades" type="VBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -935.0
offset_top = 7.0
offset_right = -2.0
offset_bottom = 805.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ss25v")

[node name="Label" type="Label" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer"]
layout_mode = 2
text = "Speed Upgrade"

[node name="HBoxContainer2" type="HBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ss25v")

[node name="Label" type="Label" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer2"]
layout_mode = 2
text = "Speed Upgrade"

[node name="HBoxContainer3" type="HBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer3"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ss25v")

[node name="Label" type="Label" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer3"]
layout_mode = 2
text = "Speed Upgrade"

[node name="HBoxContainer4" type="HBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer4"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ss25v")

[node name="Label" type="Label" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer4"]
layout_mode = 2
text = "Speed Upgrade"

[node name="HBoxContainer5" type="HBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer5"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ss25v")

[node name="Label" type="Label" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer5"]
layout_mode = 2
text = "Speed Upgrade"

[node name="HBoxContainer6" type="HBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer6"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ss25v")

[node name="Label" type="Label" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer6"]
layout_mode = 2
text = "Speed Upgrade"

[node name="HBoxContainer7" type="HBoxContainer" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer7"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ss25v")

[node name="Label" type="Label" parent="Scrapyard_upgrade_panel/MarginContainer/VBoxContainer/MarginContainer/VScrollBar/Upgrades/HBoxContainer7"]
layout_mode = 2
text = "Speed Upgrade"

[connection signal="timeout" from="Message_Timer" to="." method="_on_message_timer_timeout"]
